{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Server=localhost;Database=blog;Username=postgres;Password=0000000",
    "FindataContext": "Server=localhost;Database=sowfin;Username=postgres;Password=nitesh"
  },
  "CromeDriverPath": "D:\\SowFin\\backend\\backend\\Sowfin.API\\wwwroot\\Helper",
  "NotePadPath": "/home/menge/Documents/sowfin/Sowfin/Sowfin.API/wwwroot/Helper/notepad.exe",
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000,
  "RedisServer": "localhost",
  "RedisPort": "6379",
  "DE.PythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\python.exe",
  "DE.Cmd": "D:\\SowFin\\data_engine\\main.py"
}
